{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "app.py"
    },
    {
      "src": "/api/register-webhook",
      "dest": "app.py"
    },
    {
      "src": "/api/cron/reminders",
      "dest": "app.py"
    },
    {
      "src": "/api/cron/monthly",
      "dest": "app.py"
    },
    {
      "src": "/api/migrate",
      "dest": "app.py"
    },
    {
      "src": "/webhook",
      "dest": "app.py"
    }
  ]
}